# MyBigDay

./: myBigDay.jks
app/: build.gradle
app/release/: MyBigDay.apk  output.json
app/src/androidTest/java/com/android/mybigday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mybigday/: MyBigDayApplication.java
app/src/main/java/com/android/mybigday/alBawabaServices/: GetTipsInteractor.java  GetToDosInteractor.java  MyBigDayCallbackResponse.java
app/src/main/java/com/android/mybigday/data/database/: DataBaseUtil.java  MyBigDayContract.java  MyBigDayDbHelper.java  MyBigDaySharedPreference.java
app/src/main/java/com/android/mybigday/data/model/: Plan.java  Tips.java  TipsList.java  TipsListView.java  ToDoList.java  ToDoListView.java  ToDos.java  User.java
app/src/main/java/com/android/mybigday/data/remote/: GetTipsService.java  GetToDosService.java  RetrofitClient.java
app/src/main/java/com/android/mybigday/myBigDayNotifications/: NotificationMessageEVENT.java
app/src/main/java/com/android/mybigday/ui/: DatePickerFragment.java  OnPassData.java
app/src/main/java/com/android/mybigday/ui/activity/: ChangeToolBarInterface.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/android/mybigday/ui/activity/presenter/: MainActivityPresenter.java
app/src/main/java/com/android/mybigday/ui/fragment/: OnDialogDismiss.java
app/src/main/java/com/android/mybigday/ui/fragment/firstFragment/: FirstFragment.java  FirstFragmentViewModel.java  (+3 more)
app/src/main/java/com/android/mybigday/util/: ApiUtils.java  GlobalVariables.java  ImageUtils.java  Log.java  RealPathUtil.java
app/src/main/java/com/android/mybigday/util/interactor/: Interactor.java  InteractorListener.java  Result.java
app/src/main/res/drawable/: icon.xml  white_field.xml
app/src/main/res/layout/: activity_main.xml  dialog_datetime.xml  first_fragment.xml  message.xml  plan_list_item.xml  second_fragment.xml  tip_list_item.xml  todo_list_item.xml  toolbar_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/mybigday/: ExampleUnitTest.java
(+5 files in other folders)
